//index.js
import React from &#39;react&#39;;
import ReactDOM from &#39;react-dom/client&#39;;
import &#39;./index.css&#39;;
import App from &#39;./App&#39;;
import reportWebVitals from &#39;./reportWebVitals&#39;;
const root = ReactDOM.createRoot(document.getElementById(&#39;root&#39;));
root.render(
&lt;React.StrictMode&gt;
&lt;App /&gt;
&lt;/React.StrictMode&gt;
);

//App.js
import React, { useState, useEffect } from &quot;react&quot;;
import axios from &quot;axios&quot;;
function DataCollector() {
const [data, setData] = useState([]);
useEffect(() =&gt; {
fetchData();
}, []);

const fetchData = async () =&gt; {
try {
const response = await axios.get(
&quot;https://dummy.restapiexample.com/api/v1/employees&quot;
);
setData(response.data.data);
} catch (error) {
console.error(&quot;Error fetching data:&quot;, error);
}
};
return (
&lt;div&gt;
&lt;h2&gt;Data Collection&lt;/h2&gt;
&lt;button onClick={fetchData}&gt;Fetch Data&lt;/button&gt;
&lt;ul&gt;
{data.map((item, index) =&gt; (
&lt;li key={index}&gt;{item.employee_name}&lt;/li&gt;
))}
&lt;/ul&gt;
&lt;/div&gt;
);
}
export default DataCollector;
